<?xml version="1.0"?>
<!--
  Author: corvin
  Description: this file is about carebot description
  Date: 20171222-init this description files;
-->

<robot name="carebot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find carebot_description)/urdf/common_properties.urdf.xacro" />
  <xacro:property name="M_SCALE" value="0.001" />

  <xacro:include filename="$(find carebot_description)/urdf/carebot_stack.xacro" />
  <!--<xacro include filename="$(find carebot_description)/urdf/rplidar_a2.urdf" />-->

</robot>
